# BadApple-Converter

./: build.gradle
src/main/java/com/diamond/badApple/: AudioPlayer.java  Config.java  ConsoleUtils.java  FrameExtractor.java  FrameResizer.java  Main.java
src/main/java/com/diamond/badApple/ascii/: Ascii.java  ColorMapper.java  FrameAsciiProcessor.java
src/main/java/com/diamond/badApple/audio/: AudioPlayer.java
src/main/java/com/diamond/badApple/constants/: OSType.java
src/main/java/com/diamond/badApple/utils/: ConsoleUtils.java  LibUtils.java  OSUtils.java
src/main/java/com/diamond/badApple/video/: FrameEntry.java  FrameExtractor.java  FrameProcessor.java  FrameResizer.java  YouTubeDownloader.java
src/main/resources/: logback.xml
