plugins {
    id 'java'
    id 'application'
    id "com.github.sgtsilvio.gradle.utf8" version "0.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

compileJava.options.encoding = 'UTF-8'
mainClassName = 'com.diamond.badApple.Main'

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1') {
        version {
            strictly '5.8.1'
        }
    }

    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.0') {
        version {
            strictly '2.14.0'
        }
    }
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.8'
    implementation 'com.github.umjammer:jlayer:1.0.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'me.tongfei:progressbar:0.9.5'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
    implementation('com.github.sapher:youtubedl-java:1.1') {
        exclude group: 'junit', module: 'junit'
    }
    implementation 'ws.schild:jave-all-deps:3.3.1'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.diamond.badApple.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    //duplicate handling strategy
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}